# malware dll 정보

주소       크기       파티  정보                                                                                                                                                              내용            유형  보호    초기   
00010000 00010000 사용자                                                                                                                                                                               MAP -RW-- -RW--
00020000 00001000 사용자                                                                                                                                                                               MAP -R--- -R---
00030000 00001000 사용자                                                                                                                                                                               MAP -R--- -R---
00040000 0001D000 사용자                                                                                                                                                                               MAP -R--- -R---
00060000 00035000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
00095000 0000B000 사용자                                                                                                                                                                               PRV -RW-G -RW--
000A0000 000FA000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
0019A000 00006000 사용자 Stack (8560)                                                                                                                                                                  PRV -RW-G -RW--
001A0000 00004000 사용자                                                                                                                                                                               MAP -R--- -R---
001B0000 00003000 사용자                                                                                                                                                                               MAP -R--- -R---
001C0000 00002000 사용자                                                                                                                                                                               PRV -RW-- -RW--
001D0000 00001000 사용자                                                                                                                                                                               MAP -R--- -R---
001E0000 00004000 사용자                                                                                                                                                                               MAP -R--- -R---
001E4000 00004000 사용자 예약됨 (001E0000)                                                                                                                                                                MAP       -R---
00200000 0001B000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
0021B000 00011000 사용자 PEB, TEB (7428), WoW64 TEB (7428), TEB (8560), WoW64 TEB (8560), TEB (11900), WoW64 TEB (11900), TEB (11208), WoW64 TEB (11208), TEB (13128), WoW64 TEB (13128)               PRV -RW-- -RW--
0022C000 001D4000 사용자 예약됨 (00200000)                                                                                                                                                                PRV       -RW--
00400000 00001000 사용자 9e8f02051b24719f3f3382ebefeea17fcadf989f3cf155a81b25eaafe1a2d102.exe                                                                                                          IMG -R--- ERWC-
00401000 002E2000 사용자  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
006E3000 00002000 사용자  ".itext"                                                                                                                                                                     IMG ER--- ERWC-
006E5000 00009000 사용자  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
006EE000 00007000 사용자  ".bss"                                                                                                                                                         초기화 되지 않은 데이터 IMG -RW-- ERWC-
006F5000 00004000 사용자  ".idata"                                                                                                                                                       테이블 가져오기      IMG -RW-- ERWC-
006F9000 00001000 사용자  ".didata"                                                                                                                                                                    IMG -RWC- ERWC-
006FA000 00001000 사용자  ".edata"                                                                                                                                                       테이블 내보내기      IMG -R--- ERWC-
006FB000 00001000 사용자  ".tls"                                                                                                                                                         스레드 로컬 저장소    IMG -RW-- ERWC-
006FC000 00001000 사용자  ".rdata"                                                                                                                                                       읽기 전용 초기화 데이터 IMG -R--- ERWC-
006FD000 00040000 사용자  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
0073D000 00058000 사용자  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
00795000 00715000 사용자  ".debug"                                                                                                                                                                     IMG -R--- ERWC-
00EB0000 00035000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
00EE5000 0000B000 사용자                                                                                                                                                                               PRV -RW-G -RW--
00EF0000 00035000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
00F25000 0000B000 사용자                                                                                                                                                                               PRV -RW-G -RW--
00F30000 00002000 사용자                                                                                                                                                                               MAP -R--- -R---
00F40000 00007000 사용자                                                                                                                                                                               PRV -RW-- -RW--
00F47000 00009000 사용자 예약됨 (00F40000)                                                                                                                                                                PRV       -RW--
00F50000 000C9000 사용자 \Device\HarddiskVolume3\Windows\System32\locale.nls                                                                                                                           MAP -R--- -R---
01020000 00035000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
01055000 0000B000 사용자                                                                                                                                                                               PRV -RW-G -RW--
01090000 00015000 사용자 Heap (ID 0)                                                                                                                                                                   PRV -RW-- -RW--
010A5000 000EB000 사용자 예약됨 (01090000)                                                                                                                                                                PRV       -RW--
01190000 000FA000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
0128A000 00006000 사용자 Stack (11900)                                                                                                                                                                 PRV -RW-G -RW--
01290000 000FA000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
0138A000 00006000 사용자 Stack (13128)                                                                                                                                                                 PRV -RW-G -RW--
01390000 000FA000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
0148A000 00006000 사용자 Stack (7428)                                                                                                                                                                  PRV -RW-G -RW--
01490000 00035000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
014C5000 0000B000 사용자                                                                                                                                                                               PRV -RW-G -RW--
014D0000 000FA000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
015CA000 00006000 사용자 Stack (11208)                                                                                                                                                                 PRV -RW-G -RW--
015D0000 00181000 사용자                                                                                                                                                                               MAP -R--- -R---
01770000 00003000 사용자 Heap (ID 1)                                                                                                                                                                   PRV -RW-- -RW--
01773000 0000D000 사용자 예약됨 (01770000)                                                                                                                                                                PRV       -RW--
01780000 00012000 사용자                                                                                                                                                                               MAP -R--- -R---
01792000 001EE000 사용자 예약됨 (01780000)                                                                                                                                                                MAP       -R---
01980000 000AC000 사용자                                                                                                                                                                               MAP -R--- -R---
01A2C000 01355000 사용자 예약됨 (01980000)                                                                                                                                                                MAP       -R---
70B60000 00001000 시스템 netutils.dll                                                                                                                                                                  IMG -R--- ERWC-
70B61000 00006000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
70B67000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
70B68000 00001000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
70B69000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
70B6A000 00001000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
70B70000 00001000 시스템 netapi32.dll                                                                                                                                                                  IMG -R--- ERWC-
70B71000 0000E000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
70B7F000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
70B80000 00001000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
70B81000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
70B82000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
70B83000 00001000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
70B90000 00001000 시스템 winhttp.dll                                                                                                                                                                   IMG -R--- ERWC-
70B91000 000AB000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
70C3C000 00007000 시스템  ".wpp_sf"                                                                                                                                                                    IMG ER--- ERWC-
70C43000 00002000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
70C45000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
70C48000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
70C49000 00008000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
70C51000 00009000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
70C60000 00001000 시스템 comctl32.dll                                                                                                                                                                  IMG -R--- ERWC-
70C61000 001A7000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
70E08000 00003000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
70E0B000 00005000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
70E10000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
70E11000 00049000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
70E5A000 00016000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75630000 00001000 시스템 version.dll                                                                                                                                                                   IMG -R--- ERWC-
75631000 00003000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75634000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75635000 00001000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
75636000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
75637000 00001000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75770000 00001000 시스템 winspool.drv                                                                                                                                                                  IMG -R--- ERWC-
75771000 00054000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
757C5000 00002000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
757C7000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
757CA000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
757CB000 00016000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
757E1000 00005000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75890000 00001000 시스템 shcore.dll                                                                                                                                                                    IMG -R--- ERWC-
75891000 00077000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75908000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75909000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
7590C000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
7590D000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
7590E000 00009000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75970000 00001000 시스템 combase.dll                                                                                                                                                                   IMG -R--- ERWC-
75971000 00239000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75BAA000 00004000 시스템  ".proxy"                                                                                                                                                                     IMG ER--- ERWC-
75BAE000 00004000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75BB2000 00005000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
75BB7000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
75BB8000 00014000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
75BCC000 00024000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75BF0000 00001000 시스템 advapi32.dll                                                                                                                                                                  IMG -R--- ERWC-
75BF1000 00069000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75C5A000 00004000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75C5E000 00006000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
75C64000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
75C65000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
75C66000 00005000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75C70000 00001000 시스템 kernel32.dll                                                                                                                                                                  IMG -R--- ERWC-
75C71000 0000F000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75C80000 00065000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75CE5000 0000B000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75CF0000 0002B000 시스템  ".rdata"                                                                                                                                                       읽기 전용 초기화 데이터 IMG -R--- ERWC-
75D1B000 00005000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75D20000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75D21000 0000F000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75D30000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
75D31000 0000F000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75D40000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
75D41000 0000F000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75D50000 00005000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
75D55000 0000B000 시스템 예약됨 (75C70000)                                                                                                                                                                IMG       ERWC-
75E60000 00001000 시스템 win32u.dll                                                                                                                                                                    IMG -R--- ERWC-
75E61000 00006000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
75E67000 0000E000 시스템  ".rdata"                                                                                                                                                       읽기 전용 초기화 데이터 IMG -R--- ERWC-
75E75000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
75E76000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
75E77000 00001000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
76130000 00001000 시스템 msvcp_win.dll                                                                                                                                                                 IMG -R--- ERWC-
76131000 0006E000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
7619F000 00003000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RWC- ERWC-
761A2000 00002000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
761A4000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
761A5000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
761A6000 00005000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
761B0000 00001000 시스템 ole32.dll                                                                                                                                                                     IMG -R--- ERWC-
761B1000 000BA000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
7626B000 00002000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
7626D000 00005000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
76272000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
76273000 00016000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
76289000 0000A000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
762A0000 00001000 시스템 sechost.dll                                                                                                                                                                   IMG -R--- ERWC-
762A1000 00067000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
76308000 00003000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
7630B000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
7630E000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
7630F000 00002000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
76311000 00005000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
76340000 00001000 시스템 imm32.dll                                                                                                                                                                     IMG -R--- ERWC-
76341000 00019000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
7635A000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
7635B000 00002000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
7635D000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
7635E000 00005000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
76363000 00002000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
76370000 00001000 시스템 msvcrt.dll                                                                                                                                                                    IMG -R--- ERWC-
76371000 000B1000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
76422000 00006000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RWC- ERWC-
76428000 00002000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
7642A000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
7642B000 00004000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
76430000 00001000 시스템 oleaut32.dll                                                                                                                                                                  IMG -R--- ERWC-
76431000 00087000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
764B8000 00002000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
764BA000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
764BD000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
764BE000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
764BF000 00007000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
769F0000 00001000 시스템 shell32.dll                                                                                                                                                                   IMG -R--- ERWC-
769F1000 00544000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
76F35000 00007000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
76F3C000 0000A000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
76F46000 00002000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
76F48000 00009000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
76F51000 00056000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
77100000 00001000 시스템 user32.dll                                                                                                                                                                    IMG -R--- ERWC-
77101000 000A4000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
771A5000 00004000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
771A9000 00009000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
771B2000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
771B3000 000E2000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
77295000 00007000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
77370000 00001000 시스템 rpcrt4.dll                                                                                                                                                                    IMG -R--- ERWC-
77371000 000AD000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
7741E000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
7741F000 00003000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
77422000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
77423000 00005000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
77428000 00007000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
77430000 00001000 시스템 gdi32.dll                                                                                                                                                                     IMG -R--- ERWC-
77431000 0001C000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
7744D000 00001000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
7744E000 00002000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
77450000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
77451000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
77452000 00002000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
77500000 00001000 시스템 kernelbase.dll                                                                                                                                                                IMG -R--- ERWC-
77501000 001FB000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
776FC000 00004000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
77700000 00006000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
77706000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
77707000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
77708000 00032000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
777D0000 00001000 시스템 ucrtbase.dll                                                                                                                                                                  IMG -R--- ERWC-
777D1000 0010F000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
778E0000 00002000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
778E2000 00002000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
778E4000 00001000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
778E5000 0000B000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
778F0000 00001000 시스템 gdi32full.dll                                                                                                                                                                 IMG -R--- ERWC-
778F1000 000C4000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
779B5000 00003000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
779B8000 00006000 시스템  ".idata"                                                                                                                                                       테이블 가져오기      IMG -R--- ERWC-
779BE000 00001000 시스템  ".didat"                                                                                                                                                                     IMG -R--- ERWC-
779BF000 00012000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
779D1000 00007000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
779E0000 0000A000 사용자                                                                                                                                                                               IMG -R--- ERWC-
779F0000 00001000 시스템 ntdll.dll                                                                                                                                                                     IMG -R--- ERWC-
779F1000 00120000 시스템  ".text"                                                                                                                                                        실행 가능한 코드     IMG ER--- ERWC-
77B11000 00001000 시스템  "PAGE"                                                                                                                                                                       IMG ER--- ERWC-
77B12000 00001000 시스템  "RT"                                                                                                                                                                         IMG ER--- ERWC-
77B13000 00006000 시스템  ".data"                                                                                                                                                        초기화 된 데이터     IMG -RW-- ERWC-
77B19000 00003000 시스템  ".mrdata"                                                                                                                                                                    IMG -R--- ERWC-
77B1C000 00001000 시스템  ".00cfg"                                                                                                                                                                     IMG -R--- ERWC-
77B1D000 00071000 시스템  ".rsrc"                                                                                                                                                        리소스           IMG -R--- ERWC-
77B8E000 00006000 시스템  ".reloc"                                                                                                                                                       기준 재배치        IMG -R--- ERWC-
7FE40000 00005000 사용자                                                                                                                                                                               MAP -R--- -R---
7FE45000 000FB000 사용자 예약됨 (7FE40000)                                                                                                                                                                MAP       -R---
7FF40000 00008000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
7FF48000 00001000 사용자                                                                                                                                                                               PRV -RW-- -RW--
7FF50000 00001000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
7FF51000 00001000 사용자                                                                                                                                                                               PRV -RW-- -RW--
7FF60000 00010000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
7FF70000 00001000 사용자                                                                                                                                                                               PRV -RW-- -RW--
7FF80000 00001000 사용자 예약됨                                                                                                                                                                           PRV       -RW--
7FF81000 00001000 사용자                                                                                                                                                                               PRV -RW-- -RW--
7FF90000 00001000 사용자                                                                                                                                                                               MAP -R--- -R---
7FFA0000 00033000 사용자                                                                                                                                                                               MAP -R--- -R---
7FFE0000 00001000 사용자 KUSER_SHARED_DATA                                                                                                                                                             PRV -R--- -R---
7FFE1000 00001000 사용자                                                                                                                                                                               PRV -R--- -R---
7FFF0000 80010000 사용자 예약됨                                                                                                                                                                           PRV       -R---
