RAX : 00007FFC084D4D28     <msvcrt.__initenv>
RBX : 0000000000000008
RCX : 0000000000000001
RDX : 00000000009B14B0     &"C:\\Users\\han\\Desktop\\test\\bin\\ctype.exe"
RBP : 00000000009B14B0     &"C:\\Users\\han\\Desktop\\test\\bin\\ctype.exe"
RSP : 00000000005FFEA8
RSI : 0000000000000028     '('
RDI : 00000000009B14B8
R8  : 00000000009B1E60     &"ALLUSERSPROFILE=C:\\ProgramData"
R9  : 00007FFC08F75950     "カカカカカカカカ"
R10 : 0000000000000000
R11 : 00000000005FFD08     &"カカカカカカカカ"
R12 : 00000000009B14F0     &"C:\\Users\\han\\Desktop\\test\\bin\\ctype.exe"
R13 : 0000000000000000
R14 : 0000000000000000
R15 : 0000000000000000
RIP : 00000001400014F8     ctype.00000001400014F8
RFLAGS : 0000000000000300     L'̀'
ZF : 0
OF : 0
CF : 0
PF : 0
SF : 0
TF : 1     L'ā'
AF : 0
DF : 0
IF : 1
LastError : 00000000 (ERROR_SUCCESS)
LastStatus : C000000D (STATUS_INVALID_PARAMETER)
GS : 002B
ES : 002B
CS : 0033
FS : 0053
DS : 002B
SS : 002B     '+'
DR0 : 0000000000000000
DR1 : 0000000000000000
DR2 : 0000000000000000
DR3 : 0000000000000000
DR6 : 0000000000000000
DR7 : 0000000000000000
